{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "_archive",
    "tmp",
    ".next",
    ".next/dev",
    "tmp/next-build-profile/dev"
  ]
}
